data-dir=/home/monero-daemon/.bitmonero
p2p-bind-ip=127.0.0.1
rpc-bind-ip=20.30.40.10
no-igd=1
restricted-rpc=1
proxy=20.30.40.1:9050
tx-proxy=tor,127.0.0.1:9050,16
hide-my-port=1
confirm-external-bind=1
no-zmq=1
