# lines to add into pf.conf


# --- Rules for http2socks proxy service ---
# Allow incoming TCP connections to the http2socks proxy.
# This permits clients to connect to your proxy on the specified IP and port.
pass in quick on egress proto tcp to 20.30.40.1 port 8080

# Allow outgoing TCP connections from the _proxy user to the local SOCKS proxy.
# This rule is essential for http2socks to connect to the SOCKS proxy on localhost.
pass out quick on lo0 proto tcp from (_proxy) to 127.0.0.1 port 9050
# --- End of http2socks rules ---
